NEXT_PUBLIC_API_BASE_URL=https://dev-api.monooq.com/v1
NEXT_PUBLIC_KEY_CHANNEL_IO=faef3b55-fa0e-4d90-a97d-1c4f7f5848d2

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAi3A3gJonR9pyB0HARfbmnCXgM3tmIgUI
NEXT_PUBLIC_AUTH_DOMAIN=monooq-dev.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://monooq-dev.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=monooq-dev
NEXT_PUBLIC_STORAGE_BUCKET=gs://monooq-dev.appspot.com/
NEXT_PUBLIC_MESSAGING_SENDER_ID=752653028012

# Omise
NEXT_PUBLIC_OMISE_KEY=pkey_test_58fhk9rco4won6yvve5

# Message
NEXT_PUBLIC_MESSAGE_BASE_URL=https://monooq-front-web-dev.herokuapp.com/messages/