NEXT_PUBLIC_API_BASE_URL=https://prod-api.monooq.com/v1
NEXT_PUBLIC_KEY_CHANNEL_IO=1a0525b6-4c6d-4752-a1fa-41301134bc4e

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAOzkRrYFUdzQ2kuwMyTjrjcsbhKOfuQVo
NEXT_PUBLIC_AUTH_DOMAIN=monooq-prod.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://monooq-prod.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=monooq-prod
NEXT_PUBLIC_STORAGE_BUCKET=monooq-prod.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=569699475393

# Omise
NEXT_PUBLIC_OMISE_KEY=pkey_592yt9505djymotwq66

# Message
NEXT_PUBLIC_MESSAGE_BASEURL=https://monooq.com/messages/